{
    "lens_id": "",
    "document_id": "IKelTxfpLlvsdmAyh62h",
    "original_document_id": "IKelTxfpLlvsdmAyh62h",
    "version": "24",
    "lastChanged": "1594683917297",
    "preview": "icon.png",
    "videoPreview": "preview.mp4",
    "videoPreviewUpdateTime": "",
    "isReadOnly": "false",
    "isAutoSaved": "false",
    "studioVersion": {
        "createdWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        },
        "lastSavedWith": {
            "type": "Public",
            "major": "3",
            "minor": "0",
            "patch": "0",
            "build": "0"
        }
    },
    "view": {
        "ResourceUiComponent": {
            "collapsedList": [
                [
                    [
                        "Billboard Textures",
                        "lego"
                    ],
                    [
                        "Logo"
                    ],
                    [
                        "ParticleResources"
                    ],
                    [
                        "ParticleResources",
                        "Materials",
                        "particle_blizzard [EDIT_ME]"
                    ],
                    [
                        "ParticleResources",
                        "Meshes"
                    ],
                    [
                        "ParticleResources",
                        "Meshes",
                        "emitter_1000"
                    ],
                    [
                        "ParticleResources",
                        "Textures"
                    ],
                    [
                        "ParticleResources",
                        "Textures",
                        "fireball_2x2"
                    ],
                    [
                        "Scripts"
                    ],
                    [
                        "Scripts",
                        "BlizzardController"
                    ],
                    [
                        "Scripts",
                        "FaceInsetController"
                    ]
                ]
            ]
        },
        "SceneTreeUiComponent": {
            "collapsedList": [
                [
                    "1524783511396346:19889",
                    "1524788899821858:34017",
                    "1553742935130488:147722"
                ]
            ]
        },
        "MetaInfoUIComponent": {
            "icon_hash": "9d78eee6b781e89f8be45341bc11e973",
            "icon_path": "icon.png",
            "video_preview_path": "preview.mp4",
            "hints": [
                "lens_hint_find_face"
            ],
            "lens": "Step on a Lego",
            "applicability": "3",
            "lens_descriptors": ""
        },
        "PreviewUiComponent": {
            "preview_descriptor": {
                "is_capture": "0",
                "camera_type": "2"
            },
            "show_snap_ui": "true",
            "show_sponsored_ui": "false",
            "preview_images_project_config": {
                "back_preview_id": "bundle:Preview\/Images\/Brick.jpg",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Images\/Pair 1.jpg",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Images\/Pavement\/Pavement.jpg",
                "spectacles_preview_is_favorite": "false"
            },
            "preview_videos_project_config": {
                "back_preview_id": "bundle:Preview\/Videos\/Brick.webm",
                "back_preview_is_favorite": "false",
                "front_preview_id": "bundle:Preview\/Videos\/Pair Idle Persons 1.webm",
                "front_preview_is_favorite": "false",
                "spectacles_preview_id": "bundle:Preview\/Videos\/Climbing\/Climbing.webm",
                "spectacles_preview_is_favorite": "false"
            }
        },
        "InspectorUiComponent": {
            "collapsedList": [
                [
                    "1524783133817508:10692",
                    "1524783196802731:11758",
                    "1524783789075243:23281",
                    "1524790539798014:61669",
                    "1526434734031729:76282"
                ]
            ]
        },
        "Material::UiComponent": {
            "active_graph_asset": "-1:-1"
        }
    },
    "model": {
        "IResourceManager": {
            "list": [
                {
                    "resId": "1",
                    "uid": "1:1",
                    "name": "Camera Output",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "2",
                    "uid": "2:2",
                    "name": "Camera Input",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "0"
                },
                {
                    "resId": "64",
                    "uid": "1524862387641196:13480",
                    "name": "\/Resources\/Resource64.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "76",
                    "uid": "1553558626656720:166496",
                    "name": "Files\/File9.mesh",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "80",
                    "uid": "1553742934785556:147676",
                    "name": "Files\/File15.js",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "81",
                    "uid": "1553742934867188:147691",
                    "name": "Files\/File16.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "83",
                    "uid": "1571874607125786:344635",
                    "name": "Files\/File21",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "84",
                    "uid": "1594682841276697:260681",
                    "name": "Files\/File24.jpg",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                },
                {
                    "resId": "85",
                    "uid": "1594683821835063:445118",
                    "name": "Files\/File26.png",
                    "sourceFilePath": "",
                    "additionalProperties": "",
                    "flags": "1"
                }
            ],
            "MaterialUpdateManager": {
                "unrecognizedMaterials": ""
            }
        },
        "InspectorComponent": {
            "Component": {
                "EyeColorVisual": {
                    "uidData": "",
                    "generalData": ""
                },
                "FaceStretchVisual": {
                    "uidsToFeatureNamesWithIntensity": ""
                },
                "ScreenTransform": {
                    "uidData": [
                        {
                            "k": "1553292182079724:10243",
                            "v": {
                                "isBasicMode": "true",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        },
                        {
                            "k": "1553292182101811:10506",
                            "v": {
                                "isBasicMode": "false",
                                "basicModeSetup": {
                                    "fixWidth": "false",
                                    "fixHeight": "false",
                                    "attachBottom": "false",
                                    "attachLeft": "false",
                                    "attachRight": "false",
                                    "attachTop": "false"
                                }
                            }
                        }
                    ],
                    "generalData": ""
                }
            }
        },
        "RenderOrderComponent": {
            "autoRenderOrder": {
                "0": "1521051321262419:1013",
                "1": "1524790698090065:67514",
                "2": "1524790790658074:70098",
                "3": "1524790816070528:70841",
                "4": "1526071829721981:9889",
                "5": "1553292182079010:10237",
                "6": "1553292182101576:10503"
            }
        },
        "LayerComponent": {
            "nextLayerId": "2",
            "showOrthographicLayer": "true",
            "layersInfo": [
                {
                    "layerId": "0",
                    "layerName": "Default Layer",
                    "layerMask": "1",
                    "colorCode": "20"
                },
                {
                    "layerId": "1",
                    "layerName": "Orthographic Layer",
                    "layerMask": "1048576",
                    "colorCode": "21"
                }
            ]
        },
        "IFileManager": {
            "pathes": [
                {
                    "k": "6",
                    "v": "Files\/File6.js"
                },
                {
                    "k": "9",
                    "v": "Files\/File9.mesh"
                },
                {
                    "k": "15",
                    "v": "Files\/File15.js"
                },
                {
                    "k": "16",
                    "v": "Files\/File16.jpg"
                },
                {
                    "k": "17",
                    "v": "Files\/File17.jpg"
                },
                {
                    "k": "19",
                    "v": "Files\/File19.lsmat"
                },
                {
                    "k": "21",
                    "v": "Files\/File21"
                },
                {
                    "k": "22",
                    "v": "Files\/File22.lsmat"
                },
                {
                    "k": "23",
                    "v": "Files\/File23.lsmat"
                },
                {
                    "k": "24",
                    "v": "Files\/File24.jpg"
                },
                {
                    "k": "25",
                    "v": "Files\/File25.jpg"
                },
                {
                    "k": "26",
                    "v": "Files\/File26.png"
                },
                {
                    "k": "27",
                    "v": "Files\/File27.png"
                }
            ]
        },
        "WorldComponent": {
            "sceneFile": "scene.scn",
            "sceneType": "binaryScene"
        }
    },
    "controller": {
        "IResourceController": {
            "public": {
                "pathes": [
                    {
                        "k": "8",
                        "v": "Scripts"
                    },
                    {
                        "k": "10",
                        "v": "Scripts\/FaceInsetController.js"
                    },
                    {
                        "k": "11",
                        "v": "Textures"
                    },
                    {
                        "k": "12",
                        "v": "Billboard Textures"
                    },
                    {
                        "k": "186",
                        "v": "ParticleResources"
                    },
                    {
                        "k": "187",
                        "v": "ParticleResources\/Meshes"
                    },
                    {
                        "k": "188",
                        "v": "ParticleResources\/Meshes\/emitter_1000.mesh"
                    },
                    {
                        "k": "190",
                        "v": "ParticleResources\/Textures"
                    },
                    {
                        "k": "194",
                        "v": "ParticleResources\/Materials"
                    },
                    {
                        "k": "546",
                        "v": "Scripts\/BlizzardController.js"
                    },
                    {
                        "k": "547",
                        "v": "ParticleResources\/Textures\/fireball_2x2.jpg"
                    },
                    {
                        "k": "552",
                        "v": "ParticleResources\/Materials\/particle_blizzard [EDIT_ME].lsmat"
                    },
                    {
                        "k": "969",
                        "v": "Billboard Textures\/lego.jpg"
                    },
                    {
                        "k": "970",
                        "v": "Logo.png"
                    }
                ],
                "hashes": [
                    {
                        "k": "3",
                        "v": "adc36fff2957674601d705ed729586cf"
                    },
                    {
                        "k": "5",
                        "v": "b7ddf23e04673576d0ed43fb6bddd4d8"
                    },
                    {
                        "k": "7",
                        "v": "893e0ef03cd547c41fffa5b46d1dcb5a"
                    },
                    {
                        "k": "9",
                        "v": "7de41d30768b0c6d156dfbbccd0aedb5"
                    },
                    {
                        "k": "10",
                        "v": "8b4949376da545a239ff14f6f1682739"
                    },
                    {
                        "k": "13",
                        "v": "27cd793bb1a81356a5700912d3f4dac6"
                    },
                    {
                        "k": "14",
                        "v": "340369d7fa6704a7cb75c4935d0dd3f8"
                    },
                    {
                        "k": "188",
                        "v": "adc36fff2957674601d705ed729586cf"
                    },
                    {
                        "k": "189",
                        "v": "7de41d30768b0c6d156dfbbccd0aedb5"
                    },
                    {
                        "k": "191",
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    },
                    {
                        "k": "195",
                        "v": "d240c68c8afcf248f0cadc1bf5adf0ca"
                    },
                    {
                        "k": "546",
                        "v": "3dcc4c67b80a37f34087d753df82149e"
                    },
                    {
                        "k": "547",
                        "v": "24006fd7408670db8d6088bf3d7f5f5e"
                    },
                    {
                        "k": "551",
                        "v": "9773f2d274603312862deb2eed639f46"
                    },
                    {
                        "k": "552",
                        "v": "062a2cfe716ecdb8041a7c85584558af"
                    },
                    {
                        "k": "553",
                        "v": "f6b88468db676b5e99f0abd1a66de661"
                    },
                    {
                        "k": "969",
                        "v": "954d616b77006556a6979ad2b582d8c8"
                    },
                    {
                        "k": "970",
                        "v": "45dcd17696449060f1674f7609d195a5"
                    }
                ],
                "publicState": {
                    "tree": {
                        "isFolder": "true",
                        "lastModified": "2020-07-13T16:44:40",
                        "name": "Public",
                        "hash": "9c8adbd154d383918f7b781e18587f95",
                        "children": [
                            {
                                "isFolder": "true",
                                "lastModified": "2020-07-13T16:35:01",
                                "name": "Textures",
                                "hash": "59adb24ef3cdbe0297f05b395827453f",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-03T23:09:18",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-07-13T16:44:47",
                                "name": "Billboard Textures",
                                "hash": "b92fb8538621db07844b1f69c1d7088d",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-07-13T14:09:04",
                                        "name": "lego.jpg",
                                        "hash": "954d616b77006556a6979ad2b582d8c8",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-03T23:09:18",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-07-13T16:43:30",
                                "name": "Logo.png",
                                "hash": "45dcd17696449060f1674f7609d195a5",
                                "children": ""
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-07-13T16:35:01",
                                "name": "Scripts",
                                "hash": "752e19ca8de2c98a9548a339f10146bd",
                                "children": [
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-03T23:09:18",
                                        "name": "FaceInsetController.js",
                                        "hash": "8b4949376da545a239ff14f6f1682739",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-03T23:09:18",
                                        "name": "BlizzardController.js",
                                        "hash": "3dcc4c67b80a37f34087d753df82149e",
                                        "children": ""
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-03T23:09:18",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "true",
                                "lastModified": "2020-07-13T16:35:01",
                                "name": "ParticleResources",
                                "hash": "c56eb8cb3ea29a863c59e512d1f371aa",
                                "children": [
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-07-13T16:35:01",
                                        "name": "Textures",
                                        "hash": "207b71d5adbb07972444d590ec6eb906",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-06-03T23:10:49",
                                                "name": "fireball_2x2.jpg",
                                                "hash": "24006fd7408670db8d6088bf3d7f5f5e",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-06-03T23:09:18",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-07-13T16:35:01",
                                        "name": "Materials",
                                        "hash": "5f00b2dc8c0aeb6a1c72538ab117a5b5",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-06-03T23:10:47",
                                                "name": "particle_blizzard [EDIT_ME].lsmat",
                                                "hash": "062a2cfe716ecdb8041a7c85584558af",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-06-03T23:09:18",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "true",
                                        "lastModified": "2020-07-13T16:35:01",
                                        "name": "Meshes",
                                        "hash": "d7a591cced5cae3eff4182207df71439",
                                        "children": [
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-06-03T23:10:24",
                                                "name": "emitter_1000.mesh",
                                                "hash": "adc36fff2957674601d705ed729586cf",
                                                "children": ""
                                            },
                                            {
                                                "isFolder": "false",
                                                "lastModified": "2020-06-03T23:09:18",
                                                "name": "folder.lock",
                                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                                "children": ""
                                            }
                                        ]
                                    },
                                    {
                                        "isFolder": "false",
                                        "lastModified": "2020-06-03T23:09:18",
                                        "name": "folder.lock",
                                        "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                        "children": ""
                                    }
                                ]
                            },
                            {
                                "isFolder": "false",
                                "lastModified": "2020-06-03T23:09:18",
                                "name": "folder.lock",
                                "hash": "d41d8cd98f00b204e9800998ecf8427e",
                                "children": ""
                            }
                        ]
                    }
                },
                "complexResources": ""
            },
            "tree": {
                "name": "",
                "type": "0",
                "subtype": "-1",
                "resourceId": "-1",
                "dependency": "0",
                "uid": "-1:-1",
                "fileId": "18446744073709551615",
                "originalId": "18446744073709551615",
                "publicId": "18446744073709551615",
                "source": "",
                "additional": "",
                "resources": [
                    {
                        "name": "Scripts",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "8",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "FaceInsetController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "64",
                                "dependency": "0",
                                "uid": "1524862387641196:13480",
                                "fileId": "6",
                                "originalId": "18446744073709551615",
                                "publicId": "10",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "BlizzardController",
                                "type": "4",
                                "subtype": "0",
                                "resourceId": "80",
                                "dependency": "0",
                                "uid": "1553742934785556:147676",
                                "fileId": "15",
                                "originalId": "18446744073709551615",
                                "publicId": "546",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "11",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Render Target",
                                "type": "1",
                                "subtype": "1",
                                "resourceId": "1",
                                "dependency": "0",
                                "uid": "1:1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            },
                            {
                                "name": "Device Camera Texture",
                                "type": "1",
                                "subtype": "3",
                                "resourceId": "2",
                                "dependency": "0",
                                "uid": "2:2",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "18446744073709551615",
                                "source": "",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "Billboard Textures",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "12",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "lego",
                                "type": "1",
                                "subtype": "9",
                                "resourceId": "84",
                                "dependency": "0",
                                "uid": "1594682841276697:260681",
                                "fileId": "24",
                                "originalId": "25",
                                "publicId": "969",
                                "source": "\/Users\/ejwessel\/Desktop\/lego.jpg",
                                "additional": ""
                            }
                        ]
                    },
                    {
                        "name": "ParticleResources",
                        "type": "0",
                        "subtype": "-1",
                        "resourceId": "-1",
                        "dependency": "0",
                        "uid": "-1:-1",
                        "fileId": "18446744073709551615",
                        "originalId": "18446744073709551615",
                        "publicId": "186",
                        "source": "",
                        "additional": "",
                        "resources": [
                            {
                                "name": "Meshes",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "187",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "emitter_1000",
                                        "type": "3",
                                        "subtype": "0",
                                        "resourceId": "76",
                                        "dependency": "0",
                                        "uid": "1553558626656720:166496",
                                        "fileId": "9",
                                        "originalId": "18446744073709551615",
                                        "publicId": "188",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Textures",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "190",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "fireball_2x2",
                                        "type": "1",
                                        "subtype": "9",
                                        "resourceId": "81",
                                        "dependency": "0",
                                        "uid": "1553742934867188:147691",
                                        "fileId": "16",
                                        "originalId": "18446744073709551615",
                                        "publicId": "547",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            },
                            {
                                "name": "Materials",
                                "type": "0",
                                "subtype": "-1",
                                "resourceId": "-1",
                                "dependency": "0",
                                "uid": "-1:-1",
                                "fileId": "18446744073709551615",
                                "originalId": "18446744073709551615",
                                "publicId": "194",
                                "source": "",
                                "additional": "",
                                "resources": [
                                    {
                                        "name": "particle_blizzard [EDIT_ME]",
                                        "type": "2",
                                        "subtype": "0",
                                        "resourceId": "83",
                                        "dependency": "0",
                                        "uid": "1571874607125786:344635",
                                        "fileId": "21",
                                        "originalId": "23",
                                        "publicId": "552",
                                        "source": "",
                                        "additional": ""
                                    }
                                ]
                            }
                        ]
                    },
                    {
                        "name": "Logo",
                        "type": "1",
                        "subtype": "9",
                        "resourceId": "85",
                        "dependency": "0",
                        "uid": "1594683821835063:445118",
                        "fileId": "26",
                        "originalId": "27",
                        "publicId": "970",
                        "source": "\/Users\/ejwessel\/Desktop\/download.png",
                        "additional": ""
                    }
                ]
            }
        },
        "InspectorController": {
            "selection": ""
        },
        "EffectsController": {
            "1": "",
            "2": "",
            "3": "",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "10": "",
            "11": "",
            "12": "",
            "13": "",
            "14": "",
            "15": "",
            "16": "",
            "17": "",
            "18": "",
            "19": "",
            "20": "",
            "22": "",
            "23": "",
            "24": "",
            "25": ""
        },
        "ObjectPrefabController": {
            "state": {
                "objectToInfo": ""
            },
            "importInfo": ""
        }
    }
}
